body {
    font-family: "Inter", sans-serif;
    background-color: rgb(117, 19, 19);
    margin: 0;
    color: white;
    padding: 0;
  }
  
  .container {
    display: grid;
    margin-left: 10%;
    margin-right: 10%;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(0, auto);
    grid-gap: 2rem;
    grid-template-areas:
      "nav nav"
      "photo5 photo6"
      "photo7 photo4"
      "photo3 photo2"
      "photo8 photo9"
      
      ;
   
   
   
  }
  a{
    color: white;
  }
  .menu{
    background-color: rgb(39, 38, 38);
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    padding: 0 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 14px 22px -8px rgb(39, 38, 38);;
    
  }
  .menu a{
    
    text-decoration: none;
    padding: 1rem .5rem;
    
  }
  .dropdown{
    position: relative;
    

  }
  .dropdown ul{
    width: 500%;
    text-align: center;
    position: absolute;
    background-color: rgb(26, 21, 21);
    padding: 0;
    list-style-type: none;
    box-shadow: 0px 10px 40px 0px rgba(0,0,0,0.25) ;
    margin-top: 50px;
border-radius: 7px;
display: none;
line-height: 2rem;





  }
  .dropdown ul li{
    padding: .5rem;
   
  }
  .dropdown ul li:hover
  {
    background-color: rgb(26, 25, 25); 
    border-radius: 7px;
   
    
  }
  .dropdown a:focus + ul, .dropdown a:hover + ul{
    display: block;
   
    
  }
  #img{
    width: 40%;
    display: inline-block;
  }
  #portfolio{
    margin-right: 20%
  }
.photo{
    background-color: rgb(39, 38, 38);
    width: 90%;
    padding: 2%;
    padding: 5%;
    border-radius: 10px;
    margin-top: 20%;
}
img{
   width: 100%;
   border-radius: 10px;
}
.menu{
    
    grid-area: nav;
}

#photo1{
   
    grid-area: photo1;
}
#photo2{
    
    grid-area: photo2;
}
#photo3{
    
    grid-area: photo3;
}
#photo4{
   
    grid-area: photo4;
}
#photo5{
    
    grid-area: photo5;
}
#photo6{
   
    grid-area: photo6;
}
#photo7{
   
    grid-area: photo7;
}
#photo8{
  
  grid-area: photo8;
}
  
@media only screen and (max-width: 700px) {
      
    .container {
      display: grid;
      grid-gap: 0%;
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: 0.1fr 1fr 0.8fr 0.5fr 0.5fr 0.5fr 0.5fr 0.8fr ;
      grid-template-areas:
        "nav"
        "photo2"
        "photo3"
        "photo4"
        "photo5"
        "photo6"
        "photo7"
        "photo8"
        ;
        
    }
    .menu{
        background-color: rgb(39, 38, 38);
        width: 100%;
        position: fixed;
        top: 0;
        right: 0;
        padding: 0 1rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
      }
      .menu a{
    
        text-decoration: none;
        padding: 1rem .5rem;
        
      }
      .dropdown{
        position: relative;
        
    
      }
      .dropdown ul{
        width: 300%;
        text-align: center;
        position: absolute;
        background-color: rgb(22, 21, 21);
        padding: 0;
        list-style-type: none;
        box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.25) ;
        margin-top: 50px;
    border-radius: 7px;
    display: none;
    line-height: 2rem;
    
    
    
    
    
    
      }
      .dropdown ul li{
        padding: .5rem;
       
      }
      .dropdown ul li:hover
      {
        background-color: rgb(39, 38, 38); 
        border-radius: 7px;
       
        
      }
      .dropdown a:focus + ul, .dropdown a:hover + ul{
        display: block;
margin-left: -200%;
        
      }
      #img{
        width: 50%;
        display: inline-block;
      }
      
    
  }



